Environment required:-
1. Python 3.x
2. OpneCV
  pip3 install opencv-python
  pip3 install opencv-contrib-python
3. Yolo v3
    Download yolov3.weights from the link https://pjreddie.com/media/files/yolov3.weights and save it in the 'yolo-coco' folder.
4. NumPy
  pip3 install numpy  
  
  
  After the above environment is satisfied,
  
  open the Command propmt with the yolo-video.py location and run the command as follows, (PYTHON 3.7.2)
  ------------------------------------------------------------------------------------------------------------
  python yolo-video.py --input videos/YOUR_VIDEO.mp4 --output output/YOUR_OUTPUT_VIDEO.mp4v --yolo yolo-coco 
  ------------------------------------------------------------------------------------------------------------
